<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BM Outsourcing - About</title>

        <link rel="stylesheet" href="../styles/about.css">
        <link rel="shortcut icon" href="../assets/logos/logo.png" type="image/x-icon">
    </head>
    <body>
        <section class="about parent-container" id="about">
            <div class="home">
                <div class="home-container">
                    <a href="../index.html" class="home-anchor"><img src="../assets/icons/back-home-orange.png" alt="" class="home-icon"></a>
                </div>
            </div>
            <br><br>
            <div class="info">
                <div class="info-container">
                    <p class="sub-title">LEARN OUR JOURNEY</p>
                    <p class="title">About <span>Us</span></p>
                    <div class="info-figure">
                        <img src="../assets/images/image-2.jpg" alt="" class="info-img">
                    </div>
                </div> <br><br>
                <div class="info-story">
                    <p class="title">Our <span>Story</span></p><br>
                    <p class="desc">BM Outsourcing is a freelance-based business process outsourcing (BPO) company founded on February 20, 2022, by Mr. Bryan Breva in Brgy. Paradahan I, Tanza, Cavite. The company was initially built with a business partner who later took a different direction but remains connected through a separate team. Since its founding, BM Outsourcing has steadily grown and is becoming more recognized in the industry.
                    <br><br>
                    The company offers flexible and cost-effective BPO services such as customer service, data entry, technical support, virtual assistance, bookkeeping, and other back-office tasks. Its freelance setup allows clients to hire individuals or small teams without committing to long-term contracts, making it an ideal option for businesses seeking quick and personalized support.\

                    BM Outsourcing mainly serves small businesses and startups that need affordable staffing solutions. It has also expanded its reach by working with international contractors, particularly from the United States, helping the company gain diverse experience and build a solid reputation in various types of client accounts.</p>
                </div>
            </div>
        </section>
    </body>
</html>